Server [localhost]:
Database [postgres]:
Port [8609]:
Username [postgres]:
Password for user postgres:
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                                 List of databases
   Name    |  Owner   | Encoding | Locale Provider |         Collate         |          Ctype          | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+-------------------------+-------------------------+--------+-----------+-----------------------
 postgres  | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1251 | Russian_Kyrgyzstan.1251 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1251 | Russian_Kyrgyzstan.1251 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Kyrgyzstan.1251 | Russian_Kyrgyzstan.1251 |        |           | =c/postgres          +
           |          |          |                 |                         |                         |        |           | postgres=CTc/postgres
(3 rows)


postgres=# CREATE TABLE students (
postgres(#     id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     age INT
postgres(# );
CREATE TABLE
postgres=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=# SELECT * FROM students;
 id | name  | age
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)


postgres=# DROP TABLE students;
DROP TABLE
postgres=#